## O dataset

O dataset a ser utilizado é o *IBM HR Analytics Employee Attrition & Performance*, disponível no Kaggle. O dataset contém informações sobre funcionários de uma empresa fictícia, como idade, gênero, estado civil, nível de satisfação, entre outros. O objetivo é prever a probabilidade de um funcionário sair da empresa.

[Link do Kaggle](https://www.kaggle.com/datasets/pavansubhasht/ibm-hr-analytics-attrition-dataset/data)

Os termos *attrition* ("atrito") e *turnover* ("rotatividade") são frequentemente usados de forma intercambiável no contexto de recursos humanos e gestão de força de trabalho, mas eles se referem a conceitos ligeiramente diferentes em relação às mudanças no número e na composição dos empregados dentro de uma organização. Compreender a distinção entre esses dois é importante para analisar e relatar com precisão a dinâmica da força de trabalho.

### Atrito

Atrito refere-se à redução gradual de empregados por meio de circunstâncias naturais, como aposentadoria, demissão voluntária por motivos pessoais, ou a decisão de não substituir empregados que estão de saída. Atrito pode levar a uma diminuição no tamanho da força de trabalho, mas é caracterizado por sua natureza voluntária e muitas vezes incontrolável. Organizações podem permitir o atrito para reduzir o tamanho de sua força de trabalho sem recorrer a demissões, vendo isso como uma forma menos disruptiva de ajustar seus níveis de pessoal.

Em análises, quando você está analisando um conjunto de dados para atrito, você frequentemente olha para as razões por trás das saídas voluntárias e a taxa na qual estas ocorrem naturalmente ao longo do tempo. Taxas de atrito podem fornecer insights sobre a satisfação dos empregados e tendências de longo prazo da força de trabalho.

### Rotatividade

Rotatividade, por outro lado, engloba um escopo mais amplo de partidas de empregados, incluindo tanto renúncias voluntárias quanto demissões involuntárias (como demissões ou términos por justa causa). Porém, ocorre a substituição da força de trabalho. Rotatividade é uma medida de quantos empregados estão deixando a companhia por qualquer motivo. Uma alta taxa de rotatividade pode indicar problemas com satisfação no trabalho, cultura do local de trabalho, ou estabilidade organizacional, e frequentemente requer ação da gestão para endereçar as causas subjacentes.

Rotatividade é calculada dividindo o número de empregados que saem pelo número médio de empregados, geralmente em uma base anual, e expressando isso como uma porcentagem. Esta métrica é crucial para entender como as saídas de empregados, tanto voluntárias quanto involuntárias, afetam a capacidade da organização de manter uma força de trabalho estável e eficaz.

### Diferenças Chave

- **Natureza**: Atrito geralmente é voluntário e pode ser devido a fatores naturais ou incontroláveis, enquanto rotatividade inclui tanto saídas voluntárias quanto demissões involuntárias.
- **Implicações para Gestão**: Atrito pode ser parte de uma estratégia de ajuste natural da força de trabalho e nem sempre é negativo, enquanto alta rotatividade é frequentemente um sinal de problemas dentro da organização que precisam ser abordados.
- **Foco Estratégico**: Análise de atrito pode focar em entender tendências de longo prazo da força de trabalho e planejamento de aposentadoria, enquanto análise de rotatividade é frequentemente usada para identificar questões imediatas com satisfação de empregados, engajamento, ou práticas de gestão que podem estar impactando a retenção de staff.

Enquanto ambos atrito e rotatividade lidam com empregados deixando a organização, eles diferem em seu escopo e as implicações estratégicas para gerenciar e entender a dinâmica da força de trabalho. No seu conjunto de dados de empregados, distinguir entre atrito e rotatividade pode ajudar na customização de estratégias para planejamento da força de trabalho, retenção e desenvolvimento organizacional.

|    | Name                       | Description                                                                                                                                                    |
|---:|:---------------------------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  0 | Age                        | Numerical Value                                                                                                                                                |
|  1 | Attrition                  | Employee leaving the company - Text - No, Yes                                                                                                                     |
|  2 | BusinessTravel            | Text - Non-Travel, Travel_Frequently, Travel_Rarely                                                                                                             |
|  3 | DailyRate                 | Numerical Value - Salary Level                                                                                                                                 |
|  4 | Department                 | Text - Sales, Research & Development, Human Resources                                                                                                         |
|  5 | DistanceFromHome         | Numerical Value - the distance from work to home in miles
|  6 | Education                  | Numerical Value - 1=Below college, 2=College, 3=Bachelor, 4=Master, 5=PhD   |
|  7 | EducationField            | Text - Life Sciences, Medical, Marketing, Techincal Degree, Human Resources, Other                                                                                   |
|  8 | EmployeeCount             | Numerical Value - 1                                                                                                                                               |
|  9 | EmployeeNumber            | Numerical Value - Employee ID                                                                                                                                  |
| 10 | EnvironmentSatisfaction    | Numerical Value - 1=Low, 2=Medium, 3=High, 4=Very High |
| 11 | Gender                     | Text - Female, Male                                                                                                                                             |
| 12 | HourlyRate                | Numerical Value - Hourly Salary                                                                                                                                |
| 13 | JobInvolvement            | Numerical Value - 1=Low, 2=Medium, 3=High, 4=Very High                                                                                                         |
| 14 | JobLevel                  | Numerical Value - 1, 2, 3, 4, 5. Means different job levels                                                                                                     |
| 15 | JobRole                   | Text - Sales Executive, Research Scientist, Laboratory Technician, Manufacturing Director, Healthcare Representative, Manager, Sales Representative, Research Director, Human Resources |
| 16 | JobSatisfaction           | Numerical Value - 1=Low, 2=Medium, 3=High, 4=Very High                                                                                                         |
| 17 | MaritalStatus             | Text - Single, Married, Divorced                                                                                                                                      |
| 18 | MonthlyIncome             | Numerical Value - Monthly Salary                                                                                                                               |
| 19 | MonthlyRate                | Numerical Value - Monthly Rate                                                                                                                                  |
| 20 | NumCompaniesWorked        | Numerical Value - Number of companies worked at                                                                                                                |
| 21 | Over18                    | Text - Y                                                                                                                                                    |
| 22 | Overtime                   | Text - No, Yes                                                                                                                                                    |
| 23 | PercentSalaryHike        | Numerical Value - Percentage increase in salary                                                                                                                |
| 24 | PerformanceRating         | Numerical Value - 1=Low, 2=Good, 3=Excellent, 4=Outstanding                                                                                                    |
| 25 | RelationshipSatisfaction  | Numerical Value - 1=Low, 2=Medium, 3=High, 4=Very High                                                                                                         |
| 26 | StandardHours             | Numerical Value - 80                                                                                                                                            |
| 27 | StockOptionsLevel        | Numerical Value - 0, 1, 2, 3                                                                                                                                    |
| 28 | TotalWorkingYears        | Numerical Value - Total years worked                                                                                                                            |
| 29 | TrainingTimesLastYear   | Numerical Value - How many times the employee has been trained last year                                                                                       |
| 30 | WorkLifeBalance          | Numerical Value - 1=Bad, 2=Good, 3=Better, 4=Best                                                                                                              |
| 31 | YearsAtCompany           | Numerical Value - Number of years at the company                                                                                                                |
| 32 | YearsInCurrentRole      | Numerical Value -Number of years in current role                                                                                                                |
| 33 | YearsSinceLastPromotion | Numerical Value - Years since last promotion                                                                                                                    |
| 34 | YearsWithCurrManager | Numerical Value - Years with current manager                                                                                                                    |

## Checagens básicas

- shape
- colunas
- tipos
- valores nulos
- valores "estranhos"
- valores únicos
- valores duplicados
- contagem de valores relevantes

In [568]:
import pandas as pd

DADOS = "dados/employee_attrition.csv"
# DADOS = "employee_attrition.csv"

df = pd.read_csv(DADOS)
df_hashtag = pd.read_csv(DADOS)

df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [569]:
with pd.option_context("display.max_columns", 35):
    display(df.head())

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [570]:
df.shape

(1470, 35)

In [571]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [572]:
with pd.option_context("float_format", "{:.2f}".format, "display.max_columns", 35):
    display(df.describe())

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00
mean,36.92,802.49,9.19,2.91,1.00,1024.87,2.72,65.89,2.73,2.06,2.73,6502.93,14313.10,2.69,15.21,3.15,2.71,80.00,0.79,11.28,2.80,2.76,7.01,4.23,2.19,4.12
std,9.14,403.51,8.11,1.02,0.00,602.02,1.09,20.33,0.71,1.11,1.10,4707.96,7117.79,2.50,3.66,0.36,1.08,0.00,0.85,7.78,1.29,0.71,6.13,3.62,3.22,3.57
min,18.00,102.00,1.00,1.00,1.00,1.00,1.00,30.00,1.00,1.00,1.00,1009.00,2094.00,0.00,11.00,3.00,1.00,80.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00
25%,30.00,465.00,2.00,2.00,1.00,491.25,2.00,48.00,2.00,1.00,2.00,2911.00,8047.00,1.00,12.00,3.00,2.00,80.00,0.00,6.00,2.00,2.00,3.00,2.00,0.00,2.00
50%,36.00,802.00,7.00,3.00,1.00,1020.50,3.00,66.00,3.00,2.00,3.00,4919.00,14235.50,2.00,14.00,3.00,3.00,80.00,1.00,10.00,3.00,3.00,5.00,3.00,1.00,3.00
75%,43.00,1157.00,14.00,4.00,1.00,1555.75,4.00,83.75,3.00,3.00,4.00,8379.00,20461.50,4.00,18.00,3.00,4.00,80.00,1.00,15.00,3.00,3.00,9.00,7.00,3.00,7.00
max,60.00,1499.00,29.00,5.00,1.00,2068.00,4.00,100.00,4.00,5.00,4.00,19999.00,26999.00,9.00,25.00,4.00,4.00,80.00,3.00,40.00,6.00,4.00,40.00,18.00,15.00,17.00

**Explicando quartis e outliers**

Quartis são valores que dividem um conjunto de dados em quatro partes iguais. O primeiro quartil (Q1) é o valor que deixa 25% dos dados abaixo e 75% acima. O segundo quartil (Q2) é a mediana, que deixa 50% dos dados abaixo e 50% acima. O terceiro quartil (Q3) deixa 75% dos dados abaixo e 25% acima.

Por exemplo, se temos um conjunto de dados com 100 valores, o primeiro quartil (Q1) será o valor que deixa 25 valores abaixo e 75 acima. O segundo quartil (Q2) será o valor que deixa 50 valores abaixo e 50 acima. O terceiro quartil (Q3) será o valor que deixa 75 valores abaixo e 25 acima.

Outliers são valores que fogem do padrão do conjunto de dados. São valores muito altos ou muito baixos que podem influenciar negativamente na análise dos dados. Por exemplo, se temos um conjunto de dados com salários de funcionários de uma empresa, e um dos salários é muito maior que os outros, esse salário pode ser considerado um outlier.

Estatisticamente, um outlier é um valor que está a mais de 1,5 vezes o intervalo interquartil acima do terceiro quartil (Q3) ou a mais de 1,5 vezes o intervalo interquartil abaixo do primeiro quartil (Q1). O intervalo interquartil é a diferença entre o terceiro quartil (Q3) e o primeiro quartil (Q1).

In [574]:
df.describe(exclude="number")

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

OBS.: *O dataset é desbalanceado, ou seja, a quantidade de funcionários que saíram da empresa é muito menor que a quantidade de funcionários que permaneceram na empresa. Isso pode influenciar na análise dos dados.*

A coluna "Attrition" é a coluna que indica se o funcionário saiu da empresa ou não. Ela é a chama coluna alvo, ou target. Esse nome é dado pois é a coluna que queremos avaliar e prever.

In [576]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [577]:
df.duplicated().sum()

0

## Exercícios

- remover colunas com valores únicos
- encontrar os registros dos 10 funcionários mais velhos e dos 10 mais novos
- encontrar os registros dos 10 funcionários com mais tempo de empresa e dos 10 com menos tempo
- encontrar os registros dos 10 funcionários com mais tempo no cargo (sem promoção) e dos 10 com menos tempo
- agrupamentos (em cada caso, mostrar também o agrupamento por saída ou não do funcionário)
  - contagem de funcionários por departamento
  - média de salário por departamento
  - gênero por departamento
  - gênero por cargo
  - média de salário por cargo
  - média de salário por cargo e nível
  - contagem de gênero por departamento
  - média de salário por nível educacional

In [579]:
df.drop_duplicates()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

## MINHAS SOLUÇÕES

In [581]:
# REMOVER COLUNAS COM VALORES ÚNICOS - MINHA SOLUÇÃO (CHATGPT HELP)

df = df.loc[: , df.nunique() > 1]

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeNumber            1470 non-null   int64
 9   EnvironmentSatisfaction   1470 non-null   int64
 10  Gender                    1470 non-null   object
 11  HourlyRate                1470 non-null   int64
 12  JobInvolvement            1470 non-null   int64
 13  JobLevel                  1470 non-null   int64
 14  JobRole                   1470 non-null   object
 15  JobSatisfaction           1470 non-null   int64
 16  MaritalStatus             1470 non-null   object
 17  MonthlyIncome             1470 non-null   int64
 18  MonthlyRate               1470 non-null   int64
 19  NumCompaniesWorked        1470 non-null   int64
 20  OverTime                  1470 non-null   object
 21  PercentSalaryHike         1470 non-null   int64
 22  PerformanceRating         1470 non-null   int64
 23  RelationshipSatisfaction  1470 non-null   int64
 24  StockOptionLevel          1470 non-null   int64
 25  TotalWorkingYears         1470 non-null   int64
 26  TrainingTimesLastYear     1470 non-null   int64
 27  WorkLifeBalance           1470 non-null   int64
 28  YearsAtCompany            1470 non-null   int64
 29  YearsInCurrentRole        1470 non-null   int64
 30  YearsSinceLastPromotion   1470 non-null   int64
 31  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(24), object(8)
memory usage: 367.6+ KB

In [582]:
# ENCONTRAR OS REGISTROS DOS 10 FUNCIONÁRIOS MAIS VELHOS E DOS 10 MAIS NOVOS - NINHA SOLUÇÃO (STACKOVERFLOW HELP)

df.sort_values('Age', ascending=False).head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1209,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,1697,3,...,4,3,1,19,2,4,1,0,0,0
427,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,573,3,...,3,4,0,22,5,4,18,13,13,11
536,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,732,1,...,3,4,0,10,1,3,2,2,2,2
411,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,549,1,...,3,4,0,33,5,1,29,8,11,10
879,60,No,Travel_Rarely,696,Sales,7,4,Marketing,1233,2,...,3,2,1,12,3,3,11,7,1,9
105,59,No,Non-Travel,1420,Human Resources,2,4,Human Resources,140,3,...,4,4,1,30,3,3,3,2,2,2
897,59,No,Travel_Rarely,326,Sales,3,3,Life Sciences,1254,3,...,3,4,0,13,2,3,6,1,0,5
919,59,No,Travel_Rarely,1429,Research & Development,18,4,Medical,1283,4,...,3,4,0,25,6,2,9,7,5,4
232,59,No,Travel_Rarely,818,Human Resources,6,2,Medical,321,2,...,3,4,0,7,2,2,2,2,2,2
758,59,No,Travel_Rarely,1089,Sales,1,2,Technical Degree,1048,2,...,3,3,1,14,1,1,6,4,0,4

In [583]:
# REMOVER COLUNAS COM VALORES ÚNICOS - MINHA SOLUÇÃO (CHATGPT HELP)

df = df.loc[: , df.nunique() > 1]

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeNumber            1470 non-null   int64
 9   EnvironmentSatisfaction   1470 non-null   int64
 10  Gender                    1470 non-null   object
 11  HourlyRate                1470 non-null   int64
 12  JobInvolvement            1470 non-null   int64
 13  JobLevel                  1470 non-null   int64
 14  JobRole                   1470 non-null   object
 15  JobSatisfaction           1470 non-null   int64
 16  MaritalStatus             1470 non-null   object
 17  MonthlyIncome             1470 non-null   int64
 18  MonthlyRate               1470 non-null   int64
 19  NumCompaniesWorked        1470 non-null   int64
 20  OverTime                  1470 non-null   object
 21  PercentSalaryHike         1470 non-null   int64
 22  PerformanceRating         1470 non-null   int64
 23  RelationshipSatisfaction  1470 non-null   int64
 24  StockOptionLevel          1470 non-null   int64
 25  TotalWorkingYears         1470 non-null   int64
 26  TrainingTimesLastYear     1470 non-null   int64
 27  WorkLifeBalance           1470 non-null   int64
 28  YearsAtCompany            1470 non-null   int64
 29  YearsInCurrentRole        1470 non-null   int64
 30  YearsSinceLastPromotion   1470 non-null   int64
 31  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(24), object(8)
memory usage: 367.6+ KB

In [584]:
# ENCONTRAR OS REGISTROS DOS 10 FUNCIONÁRIOS MAIS VELHOS E DOS 10 MAIS NOVOS - HASHTAG SOLUÇÃO

In [585]:
# ENCONTRAR OS REGISTROS DOS 10 FUNCIONÁRIOS MAIS NOVOS - MINHA SOLUÇÃO(ALONE)

df.sort_values('Age').head(10)

with pd.option_context("float_format", "{:.2f}".format, "display.max_columns", 35):
    display(df.sort_values('Age').head(10))

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1311,18,No,Non-Travel,1431,Research & Development,14,3,Medical,1839,2,Female,33,3,1,Research Scientist,3,Single,1514,8018,1,No,16,3,3,0,0,4,1,0,0,0,0
457,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,614,2,Male,69,3,1,Sales Representative,2,Single,1878,8059,1,Yes,14,3,4,0,0,3,3,0,0,0,0
972,18,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,1368,4,Female,97,3,1,Laboratory Technician,4,Single,1611,19305,1,No,15,3,3,0,0,5,4,0,0,0,0
301,18,No,Travel_Rarely,812,Sales,10,3,Medical,411,4,Female,69,2,1,Sales Representative,3,Single,1200,9724,1,No,12,3,1,0,0,2,3,0,0,0,0
296,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,405,3,Male,54,3,1,Laboratory Technician,3,Single,1420,25233,1,No,13,3,3,0,0,2,3,0,0,0,0
1153,18,Yes,Travel_Frequently,544,Sales,3,2,Medical,1624,2,Female,70,3,1,Sales Representative,4,Single,1569,18420,1,Yes,12,3,3,0,0,2,4,0,0,0,0
727,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,1012,2,Male,73,3,1,Research Scientist,4,Single,1051,13493,1,No,15,3,4,0,0,2,3,0,0,0,0
828,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,1156,3,Male,80,3,1,Laboratory Technician,3,Single,1904,13556,1,No,12,3,4,0,0,0,3,0,0,0,0
909,19,No,Travel_Rarely,265,Research & Development,25,3,Life Sciences,1269,2,Female,57,4,1,Research Scientist,4,Single,2994,21221,1,Yes,12,3,4,0,1,2,3,1,0,0,1
422,19,Yes,Travel_Rarely,489,Human Resources,2,2,Technical Degree,566,1,Male,52,2,1,Human Resources,4,Single,2564,18437,1,No,12,3,3,0,1,3,4,1,0,0,0

In [586]:
# ENCONTRAR OS REGISTROS DOS 10 FUNCIONÁRIOS COM MAIS TEMPO DE EMPRESA E DOS 10 COM MENOS TEMPO - MINHA SOLUÇÃO (ALONE)

with pd.option_context("float_format", "{:.2f}".format, "display.max_columns", 35):
    display(df.sort_values('YearsAtCompany',ascending=False).head(10))

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
126,58,Yes,Travel_Rarely,147,Research & Development,23,4,Medical,165,4,Female,94,3,3,Healthcare Representative,4,Married,10312,3465,1,No,12,3,4,1,40,3,2,40,10,15,6
98,58,No,Travel_Rarely,682,Sales,10,4,Medical,131,4,Male,37,3,4,Sales Executive,3,Single,13872,24409,0,No,13,3,3,0,38,1,2,37,10,1,8
1116,55,No,Travel_Rarely,685,Sales,26,5,Marketing,1578,3,Male,60,2,5,Manager,4,Married,19586,23037,1,No,21,4,3,1,36,3,3,36,6,2,13
270,55,No,Travel_Rarely,452,Research & Development,1,3,Medical,374,4,Male,81,3,5,Manager,1,Single,19045,18938,0,Yes,14,3,3,0,37,2,3,36,10,4,13
561,52,No,Travel_Rarely,621,Sales,3,4,Marketing,776,3,Male,31,2,4,Manager,1,Married,16856,10084,1,No,11,3,1,0,34,3,4,34,6,1,16
237,52,No,Non-Travel,771,Sales,2,4,Life Sciences,329,1,Male,79,2,5,Manager,3,Single,19068,21030,1,Yes,18,3,4,0,33,2,4,33,7,15,12
962,51,No,Travel_Rarely,770,Human Resources,5,3,Life Sciences,1352,3,Male,84,3,4,Manager,2,Divorced,14026,17588,1,Yes,11,3,2,1,33,2,3,33,9,0,10
190,52,No,Travel_Rarely,699,Research & Development,1,4,Life Sciences,259,3,Male,65,2,5,Manager,3,Married,19999,5678,0,No,14,3,1,1,34,5,3,33,18,11,9
914,55,No,Non-Travel,177,Research & Development,8,1,Medical,1278,4,Male,37,2,4,Healthcare Representative,2,Divorced,13577,25592,1,Yes,15,3,4,1,34,3,3,33,9,15,0
1111,53,Yes,Travel_Rarely,607,Research & Development,2,5,Technical Degree,1572,3,Female,78,2,3,Manufacturing Director,4,Married,10169,14618,0,No,16,3,2,1,34,4,3,33,7,1,9

In [587]:
# ENCONTRAR OS REGISTROS DOS 10 FUNCIONÁRIOS COM MENOS TEMPO EMPRESA - MINHA SOLUÇÃO (ALONE)

with pd.option_context("float_format", "{:.2f}".format, "display.max_columns", 35):
    display(df.sort_values('YearsAtCompany', ascending=True).head(10))

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1311,18,No,Non-Travel,1431,Research & Development,14,3,Medical,1839,2,Female,33,3,1,Research Scientist,3,Single,1514,8018,1,No,16,3,3,0,0,4,1,0,0,0,0
1371,56,No,Travel_Rarely,1443,Sales,11,5,Marketing,1935,4,Female,89,2,2,Sales Executive,1,Married,5380,20328,4,No,16,3,3,1,6,3,3,0,0,0,0
460,26,No,Travel_Rarely,775,Sales,29,2,Medical,618,1,Male,45,3,2,Sales Executive,3,Divorced,4306,4267,5,No,12,3,1,2,8,5,3,0,0,0,0
1068,28,Yes,Travel_Frequently,289,Research & Development,2,2,Medical,1504,3,Male,38,2,1,Laboratory Technician,1,Single,2561,5355,7,No,11,3,3,0,8,2,2,0,0,0,0
457,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,614,2,Male,69,3,1,Sales Representative,2,Single,1878,8059,1,Yes,14,3,4,0,0,3,3,0,0,0,0
803,34,No,Non-Travel,697,Research & Development,3,4,Life Sciences,1115,3,Male,40,2,1,Research Scientist,4,Married,2979,22478,3,No,17,3,4,3,6,2,3,0,0,0,0
1060,24,Yes,Travel_Frequently,381,Research & Development,9,3,Medical,1494,2,Male,89,3,1,Laboratory Technician,1,Single,3172,16998,2,Yes,11,3,3,0,4,2,2,0,0,0,0
678,48,No,Travel_Rarely,1469,Research & Development,20,4,Medical,945,4,Male,51,3,1,Research Scientist,3,Married,2259,5543,4,No,17,3,1,2,13,2,2,0,0,0,0
801,50,Yes,Travel_Frequently,959,Sales,1,4,Other,1113,4,Male,81,3,2,Sales Executive,3,Single,4728,17251,3,Yes,14,3,4,0,5,4,3,0,0,0,0
1287,42,No,Travel_Rarely,1128,Research & Development,13,3,Medical,1803,2,Male,95,4,2,Healthcare Representative,1,Married,5538,5696,5,No,18,3,3,2,10,2,2,0,0,0,0

In [588]:
# ENCONTRAR OS REGISTROS DOS 10 FUNCIONÁRIOS COM MAIS TEMPO NO CARGO (SEM PROMOÇÃO) - MINHA SOLUÇÃO (ALONE)

with pd.option_context("float_format", "{:.2f}".format, "display.max_columns", 35):
    display(df.sort_values(['YearsInCurrentRole', 'YearsSinceLastPromotion'], ascending=False).head(10))

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
123,51,No,Travel_Rarely,684,Research & Development,6,3,Life Sciences,162,1,Male,51,3,5,Research Director,3,Single,19537,6462,7,No,13,3,3,0,23,5,3,20,18,15,15
190,52,No,Travel_Rarely,699,Research & Development,1,4,Life Sciences,259,3,Male,65,2,5,Manager,3,Married,19999,5678,0,No,14,3,1,1,34,5,3,33,18,11,9
231,42,No,Travel_Rarely,532,Research & Development,4,2,Technical Degree,319,3,Male,58,3,5,Manager,4,Married,19232,4933,1,No,11,3,4,0,22,3,3,22,17,11,15
1024,47,No,Travel_Rarely,359,Research & Development,2,4,Medical,1443,1,Female,82,3,4,Research Director,3,Married,17169,26703,3,No,19,3,2,2,26,2,4,20,17,5,6
1351,48,No,Travel_Frequently,117,Research & Development,22,3,Medical,1900,4,Female,58,3,4,Manager,4,Divorced,17174,2437,3,No,11,3,2,1,24,3,3,22,17,4,7
1327,46,No,Travel_Rarely,1319,Sales,3,3,Technical Degree,1863,1,Female,45,4,4,Sales Executive,1,Divorced,13225,7739,2,No,12,3,4,1,25,5,3,19,17,2,8
976,56,No,Travel_Rarely,1369,Research & Development,23,3,Life Sciences,1373,4,Male,68,3,4,Manufacturing Director,2,Married,13402,18235,4,Yes,12,3,1,1,33,0,3,19,16,15,9
281,42,No,Travel_Rarely,635,Sales,1,1,Life Sciences,387,2,Male,99,3,2,Sales Executive,3,Married,4907,24532,1,No,25,4,3,0,20,3,3,20,16,11,6
466,41,No,Travel_Rarely,1276,Sales,2,5,Life Sciences,625,2,Female,91,3,4,Manager,1,Married,16595,5626,7,No,16,3,2,1,22,2,3,18,16,11,8
63,59,No,Travel_Rarely,1435,Sales,25,3,Life Sciences,81,1,Female,99,3,3,Sales Executive,1,Single,7637,2354,7,No,11,3,4,0,28,3,2,21,16,7,9

In [589]:
# ENCONTRAR OS REGISTROS DOS 10 FUNCIONÁRIOS COM MENOS TEMPO NO CARGO (SEM PROMOÇÃO) - MINHA SOLUÇÃO (ALONE)

with pd.option_context("float_format", "{:.2f}".format, "display.max_columns", 35):
    display(df.sort_values(['YearsInCurrentRole', 'YearsSinceLastPromotion'], ascending=True).head(10))

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Yes,15,3,2,0,7,3,3,0,0,0,0
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,10,3,Female,81,4,1,Laboratory Technician,1,Married,2670,9964,4,Yes,20,4,1,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,11,4,Male,67,3,1,Laboratory Technician,3,Divorced,2693,13335,1,No,22,4,2,1,1,2,3,1,0,0,0
17,22,No,Non-Travel,1123,Research & Development,16,2,Medical,22,4,Male,96,4,1,Laboratory Technician,4,Divorced,2935,7324,1,Yes,13,3,2,2,1,2,2,1,0,0,0
23,21,No,Travel_Rarely,391,Research & Development,15,2,Life Sciences,30,3,Male,96,3,1,Research Scientist,4,Single,1232,19281,1,No,14,3,4,0,0,6,3,0,0,0,0
33,39,Yes,Travel_Rarely,895,Sales,5,3,Technical Degree,42,4,Male,56,3,2,Sales Representative,4,Married,2086,3335,3,No,14,3,3,1,19,6,4,1,0,0,0
40,35,No,Travel_Rarely,464,Research & Development,4,2,Other,53,3,Male,75,3,1,Laboratory Technician,4,Divorced,1951,10910,1,No,12,3,3,1,1,3,3,1,0,0,0
41,27,No,Travel_Rarely,1240,Research & Development,2,4,Life Sciences,54,4,Female,33,3,1,Laboratory Technician,1,Divorced,2341,19715,1,No,13,3,4,1,1,6,3,1,0,0,0
42,26,Yes,Travel_Rarely,1357,Research & Development,25,3,Life Sciences,55,1,Male,48,1,1,Laboratory Technician,3,Single,2293,10558,1,No,12,3,3,0,1,2,2,1,0,0,1
47,37,No,Travel_Rarely,408,Research & Development,19,2,Life Sciences,61,2,Male,73,3,1,Research Scientist,2,Married,3022,10227,4,No,21,4,1,0,8,1,3,1,0,0,0

In [590]:
# AGRUPAMENTO CONTAGEM DE FUNCIONÁRIOS POR DEPARTAMENTOS - MINHA SOLUÇÃO (ALONE)

df.groupby(["Department"]).count()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
Department,,,,,,,,,,,,,,,,,,,,,
Human Resources,63,63,63,63,63,63,63,63,63,63,...,63,63,63,63,63,63,63,63,63,63
Research & Development,961,961,961,961,961,961,961,961,961,961,...,961,961,961,961,961,961,961,961,961,961
Sales,446,446,446,446,446,446,446,446,446,446,...,446,446,446,446,446,446,446,446,446,446

In [591]:
# AGRUPAMENTO MÉDIA DE SALÁRIO POR DEPARTAMENTO - MINHA SOLUÇÃO (ALONE)

df.groupby(["Department"])["MonthlyIncome"].mean()

Department
Human Resources           6654.507937
Research & Development    6281.252862
Sales                     6959.172646
Name: MonthlyIncome, dtype: float64

In [593]:
# AGRUPAMENTO GÊNERO POR DEPARTAMENTO - MINHA SOLUÇÃO (CHATGPT)

df.groupby(["Department"])["Gender"].value_counts()

Department              Gender
Human Resources         Male       43
                        Female     20
Research & Development  Male      582
                        Female    379
Sales                   Male      257
                        Female    189
Name: count, dtype: int64

In [594]:
# AGRUPAMENTO GÊNERO POR CARGO - MINHA SOLUÇÃO (ALONE)

df.groupby(['JobRole'])['Gender'].value_counts()

JobRole                    Gender
Healthcare Representative  Male       80
                           Female     51
Human Resources            Male       36
                           Female     16
Laboratory Technician      Male      174
                           Female     85
Manager                    Male       55
                           Female     47
Manufacturing Director     Male       73
                           Female     72
Research Director          Male       47
                           Female     33
Research Scientist         Male      178
                           Female    114
Sales Executive            Male      194
                           Female    132
Sales Representative       Male       45
                           Female     38
Name: count, dtype: int64

In [595]:
# AGRUPAMENTO MÉDIA DE SALÁRIO CARGO E NÍVEL - MINHA SOLUÇÃO (ALONE)

with pd.option_context("float_format", "{:.2f}".format):
  display(df.groupby(['JobRole', 'JobLevel'])['MonthlyIncome'].mean())

JobRole                    JobLevel
Healthcare Representative  2           5865.35
                           3           9363.95
                           4          12973.00
Human Resources            1           2733.21
                           2           5563.46
                           3           9623.00
Laboratory Technician      1           2854.59
                           2           4455.62
                           3           5998.00
Manager                    3          12233.00
                           4          16613.28
                           5          19183.98
Manufacturing Director     2           5612.76
                           3           9307.04
                           4          13383.00
Research Director          3          12721.57
                           4          16429.04
                           5          19204.81
Research Scientist         1           2827.65
                           2           4818.91
                           3           9724.00
Sales Executive            2           5800.88
                           3           9124.99
                           4          13202.50
Sales Representative       1           2506.72
                           2           3921.00
Name: MonthlyIncome, dtype: float64


  - média de salário por nível educacional

In [597]:
# CONTAGEM DE GÊNERO POR DEPARTAMENTO - MINHA SOLUÇÃO (ALONE)

df.groupby(['Gender'])['Department'].value_counts()

Gender  Department
Female  Research & Development    379
        Sales                     189
        Human Resources            20
Male    Research & Development    582
        Sales                     257
        Human Resources            43
Name: count, dtype: int64

In [598]:
# MÉDIA DE SALÁRIO POR NÍVEL EDUCACIONAL - MINHA SOLUÇÃO (ALONE)

with pd.option_context("float_format", "{:.2f}".format):
  display(df.groupby(['Education'])['MonthlyIncome'].mean())

Education
1   5640.57
2   6226.65
3   6517.26
4   6832.40
5   8277.65
Name: MonthlyIncome, dtype: float64

# Soluções HashTag

In [600]:
df_hashtag = df_hashtag.drop(["EmployeeCount", "Over18", "StandardHours", "EmployeeNumber"], axis=1)

df_hashtag.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EnvironmentSatisfaction   1470 non-null   int64
 9   Gender                    1470 non-null   object
 10  HourlyRate                1470 non-null   int64
 11  JobInvolvement            1470 non-null   int64
 12  JobLevel                  1470 non-null   int64
 13  JobRole                   1470 non-null   object
 14  JobSatisfaction           1470 non-null   int64
 15  MaritalStatus             1470 non-null   object
 16  MonthlyIncome             1470 non-null   int64
 17  MonthlyRate               1470 non-null   int64
 18  NumCompaniesWorked        1470 non-null   int64
 19  OverTime                  1470 non-null   object
 20  PercentSalaryHike         1470 non-null   int64
 21  PerformanceRating         1470 non-null   int64
 22  RelationshipSatisfaction  1470 non-null   int64
 23  StockOptionLevel          1470 non-null   int64
 24  TotalWorkingYears         1470 non-null   int64
 25  TrainingTimesLastYear     1470 non-null   int64
 26  WorkLifeBalance           1470 non-null   int64
 27  YearsAtCompany            1470 non-null   int64
 28  YearsInCurrentRole        1470 non-null   int64
 29  YearsSinceLastPromotion   1470 non-null   int64
 30  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(23), object(8)
memory usage: 356.1+ KB

In [601]:
df_hashtag[df_hashtag["Age"] == df_hashtag["Age"].max()]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
411,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,1,Female,...,3,4,0,33,5,1,29,8,11,10
427,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,3,Female,...,3,4,0,22,5,4,18,13,13,11
536,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,1,Male,...,3,4,0,10,1,3,2,2,2,2
879,60,No,Travel_Rarely,696,Sales,7,4,Marketing,2,Male,...,3,2,1,12,3,3,11,7,1,9
1209,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,3,Male,...,4,3,1,19,2,4,1,0,0,0

In [602]:
df_hashtag[df_hashtag["Age"] == df_hashtag["Age"].min()]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
296,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,3,Male,...,3,3,0,0,2,3,0,0,0,0
301,18,No,Travel_Rarely,812,Sales,10,3,Medical,4,Female,...,3,1,0,0,2,3,0,0,0,0
457,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,2,Male,...,3,4,0,0,3,3,0,0,0,0
727,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,2,Male,...,3,4,0,0,2,3,0,0,0,0
828,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,3,Male,...,3,4,0,0,0,3,0,0,0,0
972,18,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,4,Female,...,3,3,0,0,5,4,0,0,0,0
1153,18,Yes,Travel_Frequently,544,Sales,3,2,Medical,2,Female,...,3,3,0,0,2,4,0,0,0,0
1311,18,No,Non-Travel,1431,Research & Development,14,3,Medical,2,Female,...,3,3,0,0,4,1,0,0,0,0

In [603]:
df_hashtag.nlargest(10, "Age")

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
411,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,1,Female,...,3,4,0,33,5,1,29,8,11,10
427,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,3,Female,...,3,4,0,22,5,4,18,13,13,11
536,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,1,Male,...,3,4,0,10,1,3,2,2,2,2
879,60,No,Travel_Rarely,696,Sales,7,4,Marketing,2,Male,...,3,2,1,12,3,3,11,7,1,9
1209,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,3,Male,...,4,3,1,19,2,4,1,0,0,0
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,3,Female,...,4,1,3,12,3,2,1,0,0,0
63,59,No,Travel_Rarely,1435,Sales,25,3,Life Sciences,1,Female,...,3,4,0,28,3,2,21,16,7,9
70,59,No,Travel_Frequently,1225,Sales,1,1,Life Sciences,1,Female,...,3,4,0,20,2,2,4,3,1,3
105,59,No,Non-Travel,1420,Human Resources,2,4,Human Resources,3,Female,...,4,4,1,30,3,3,3,2,2,2
225,59,No,Travel_Rarely,142,Research & Development,3,3,Life Sciences,3,Male,...,3,1,1,7,6,3,1,0,0,0

In [604]:
df_hashtag.nsmallest(10, "Age")

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
296,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,3,Male,...,3,3,0,0,2,3,0,0,0,0
301,18,No,Travel_Rarely,812,Sales,10,3,Medical,4,Female,...,3,1,0,0,2,3,0,0,0,0
457,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,2,Male,...,3,4,0,0,3,3,0,0,0,0
727,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,2,Male,...,3,4,0,0,2,3,0,0,0,0
828,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,3,Male,...,3,4,0,0,0,3,0,0,0,0
972,18,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,4,Female,...,3,3,0,0,5,4,0,0,0,0
1153,18,Yes,Travel_Frequently,544,Sales,3,2,Medical,2,Female,...,3,3,0,0,2,4,0,0,0,0
1311,18,No,Non-Travel,1431,Research & Development,14,3,Medical,2,Female,...,3,3,0,0,4,1,0,0,0,0
127,19,Yes,Travel_Rarely,528,Sales,22,1,Marketing,4,Male,...,3,4,0,0,2,2,0,0,0,0
149,19,No,Travel_Rarely,1181,Research & Development,3,1,Medical,2,Female,...,3,4,0,1,3,3,1,0,0,0

In [605]:
df_hashtag.nlargest(10, "YearsAtCompany")

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
126,58,Yes,Travel_Rarely,147,Research & Development,23,4,Medical,4,Female,...,3,4,1,40,3,2,40,10,15,6
98,58,No,Travel_Rarely,682,Sales,10,4,Medical,4,Male,...,3,3,0,38,1,2,37,10,1,8
270,55,No,Travel_Rarely,452,Research & Development,1,3,Medical,4,Male,...,3,3,0,37,2,3,36,10,4,13
1116,55,No,Travel_Rarely,685,Sales,26,5,Marketing,3,Male,...,4,3,1,36,3,3,36,6,2,13
561,52,No,Travel_Rarely,621,Sales,3,4,Marketing,3,Male,...,3,1,0,34,3,4,34,6,1,16
190,52,No,Travel_Rarely,699,Research & Development,1,4,Life Sciences,3,Male,...,3,1,1,34,5,3,33,18,11,9
237,52,No,Non-Travel,771,Sales,2,4,Life Sciences,1,Male,...,3,4,0,33,2,4,33,7,15,12
914,55,No,Non-Travel,177,Research & Development,8,1,Medical,4,Male,...,3,4,1,34,3,3,33,9,15,0
962,51,No,Travel_Rarely,770,Human Resources,5,3,Life Sciences,3,Male,...,3,2,1,33,2,3,33,9,0,10
1111,53,Yes,Travel_Rarely,607,Research & Development,2,5,Technical Degree,3,Female,...,3,2,1,34,4,3,33,7,1,9

In [606]:
df_hashtag.nsmallest(10, "YearsAtCompany")

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
23,21,No,Travel_Rarely,391,Research & Development,15,2,Life Sciences,3,Male,...,3,4,0,0,6,3,0,0,0,0
77,45,No,Travel_Rarely,193,Research & Development,6,4,Other,4,Male,...,3,2,0,17,3,4,0,0,0,0
86,23,No,Travel_Rarely,541,Sales,2,1,Technical Degree,3,Male,...,3,3,1,3,3,3,0,0,0,0
109,22,No,Travel_Rarely,534,Research & Development,15,3,Medical,2,Female,...,3,3,0,1,5,3,0,0,0,0
127,19,Yes,Travel_Rarely,528,Sales,22,1,Marketing,4,Male,...,3,4,0,0,2,2,0,0,0,0
171,19,Yes,Travel_Frequently,602,Sales,1,1,Technical Degree,3,Female,...,4,1,0,1,5,4,0,0,0,0
264,28,Yes,Travel_Rarely,529,Research & Development,2,4,Life Sciences,1,Male,...,3,3,0,5,5,1,0,0,0,0
265,29,No,Travel_Rarely,1210,Sales,2,3,Medical,1,Male,...,3,2,2,10,2,3,0,0,0,0
296,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,3,Male,...,3,3,0,0,2,3,0,0,0,0

In [607]:
df_hashtag.nlargest(10, "YearsSinceLastPromotion")

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
45,41,Yes,Travel_Rarely,1360,Research & Development,12,3,Technical Degree,2,Female,...,3,4,0,23,0,3,22,15,15,8
123,51,No,Travel_Rarely,684,Research & Development,6,3,Life Sciences,1,Male,...,3,3,0,23,5,3,20,18,15,15
126,58,Yes,Travel_Rarely,147,Research & Development,23,4,Medical,4,Female,...,3,4,1,40,3,2,40,10,15,6
178,46,No,Travel_Rarely,526,Sales,1,2,Marketing,2,Female,...,4,3,3,24,2,3,24,13,15,7
237,52,No,Non-Travel,771,Sales,2,4,Life Sciences,1,Male,...,3,4,0,33,2,4,33,7,15,12
425,50,No,Travel_Rarely,1099,Research & Development,29,4,Life Sciences,2,Male,...,3,2,1,28,2,3,27,10,15,7
701,53,No,Travel_Rarely,1376,Sales,2,2,Medical,3,Male,...,3,3,1,22,3,4,17,13,15,2
752,36,Yes,Travel_Rarely,885,Research & Development,16,4,Life Sciences,3,Female,...,3,3,0,18,1,3,17,13,15,14
861,46,No,Travel_Rarely,1402,Sales,2,3,Marketing,3,Female,...,4,1,0,28,2,3,26,15,15,9
914,55,No,Non-Travel,177,Research & Development,8,1,Medical,4,Male,...,3,4,1,34,3,3,33,9,15,0

In [608]:
df_hashtag.nsmallest(10, "YearsSinceLastPromotion")

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,3,Female,...,4,1,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,4,Male,...,4,2,1,1,2,3,1,0,0,0
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,Male,...,3,3,1,6,5,3,5,4,0,3
11,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,4,Female,...,3,4,0,10,3,3,9,5,0,8
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,3,Male,...,3,2,0,6,4,3,4,2,0,3
16,32,No,Travel_Rarely,334,Research & Development,5,2,Life Sciences,1,Male,...,3,4,2,7,5,2,6,2,0,5
17,22,No,Non-Travel,1123,Research & Development,16,2,Medical,4,Male,...,3,2,2,1,2,2,1,0,0,0
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,3,Male,...,4,2,0,10,4,3,5,3,0,3

In [609]:
df_hashtag.nlargest(10, "YearsSinceLastPromotion")[["Age", "JobRole", "YearsSinceLastPromotion", "JobLevel"]]

     Age                    JobRole  YearsSinceLastPromotion  JobLevel
45    41          Research Director                       15         5
123   51          Research Director                       15         5
126   58  Healthcare Representative                       15         3
178   46            Sales Executive                       15         3
237   52                    Manager                       15         5
425   50                    Manager                       15         4
701   53                    Manager                       15         4
752   36      Laboratory Technician                       15         1
861   46                    Manager                       15         4
914   55  Healthcare Representative                       15         4

In [657]:
df_hashtag.query("JobRole == 'Laboratory Technician'").nlargest(10, "JobLevel")[["Age", "JobRole", "YearsSinceLastPromotion", "JobLevel"]]

     Age                JobRole  YearsSinceLastPromotion  JobLevel
50    48  Laboratory Technician                        0         3
311   45  Laboratory Technician                        9         3
677   49  Laboratory Technician                        1         3
11    29  Laboratory Technician                        0         2
44    30  Laboratory Technician                        3         2
58    31  Laboratory Technician                        1         2
61    38  Laboratory Technician                        9         2
80    30  Laboratory Technician                        3         2
99    44  Laboratory Technician                        1         2
111   34  Laboratory Technician                        0         2